
{ 
    crc :  1308087502556955591  , 
    ccp_crc :  0  , 
    cmdline : " -wto f30b378c2e47470f822e0f98f3000ae0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot T_ImprovedTheromstat_behav xil_defaultlib.T_ImprovedTheromstat" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/T_ImprovedTheromstat_behav/xsimk.exe\"   \"xsim.dir/T_ImprovedTheromstat_behav/obj/xsim_0.win64.obj\" \"xsim.dir/T_ImprovedTheromstat_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 